{
  "name": "actions-http",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "git@github.com:tacyarg/actions-http.git",
  "author": "Jacob Dent <jdent@tacyarg.com>",
  "license": "MIT",
  "dependencies": {
    "uWebSockets.js": "uNetworking/uWebSockets.js#v15.4.0"
  }
}
